<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Emacs," />





  <link rel="alternate" href="/atom.xml" title="跬步" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="In early 2023, the upcoming Emacs 30.1 release included support for Android GUI. This means that besides desktop, there will also be a native Emacs experience on mobile. (Of course, due to its own res">
<meta property="og:type" content="article">
<meta property="og:title" content="Using doom-emacs in Android Emacs">
<meta property="og:url" content="http://yuchen-lea.github.io/2024-02-04-android-emacs-with-doom-emacs-en/index.html">
<meta property="og:site_name" content="跬步">
<meta property="og:description" content="In early 2023, the upcoming Emacs 30.1 release included support for Android GUI. This means that besides desktop, there will also be a native Emacs experience on mobile. (Of course, due to its own res">
<meta property="og:updated_time" content="2024-02-04T04:03:28.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using doom-emacs in Android Emacs">
<meta name="twitter:description" content="In early 2023, the upcoming Emacs 30.1 release included support for Android GUI. This means that besides desktop, there will also be a native Emacs experience on mobile. (Of course, due to its own res">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Using doom-emacs in Android Emacs | 跬步 </title>
  <script type="text/javascript" src="/js/test/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/test/jquery-2.0.3.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?40f3214f31f9ba61983572f8267a5370";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">跬步</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积小流，无以成江海</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-bars fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-map">
          <a href="/map" rel="section">
            
              <i class="menu-item-icon fa fa-map-signs fa-fw"></i> <br />
            
            索引
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Using doom-emacs in Android Emacs
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2024-02-04T00:00:00+08:00" content="2024-02-04">
              2024-02-04
            </time>
          </span>

          <span class="post-count">
		书写 1,392 字
	  </span> 

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Emacs/" itemprop="url" rel="index">
                    <span itemprop="name">Emacs</span>
                  </a>
                </span>

                
                

              
            </span>
          

	<span id="busuanzi_container_page_pv">
		&nbsp; | &nbsp; 访问 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> 次
	</span> 

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2024-02-04-android-emacs-with-doom-emacs-en/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2024-02-04-android-emacs-with-doom-emacs-en/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody">

<p>
In early 2023, the upcoming Emacs 30.1 release included support for Android GUI. This means that besides desktop, there will also be a native Emacs experience on mobile. (Of course, due to its own restrictions, iOS will not never support Emacs in the future.)
</p>

<p>
Unlike regular Android apps, just installing the APK is far from enough to use Emacs well on Android; additional configuration is required.
</p>

<p>
Moreover, since the configuration of <a href="https://github.com/hlissner/doom-emacs/" target="_blank" rel="external">doom-emacs</a> involves calling Emacs itself, and the Android system does not provide a ready-made emacs executable command, the configuration is not as smooth as on desktop. Here I share my configuration experience, hoping to help some people.
</p>

<p>
Special thanks to <a href="https://emacs-china.org/u/oldosfan" target="_blank" rel="external">oldosfan</a>, the main contributor to the Android Port, who has been of great help to me in configuring doom-emacs on Android Emacs.
</p>

<div id="outline-container-org4af3537" class="outline-2">
<h2 id="org4af3537"><span class="section-number-2">1.</span> Installing Android Emacs</h2>
<div class="outline-text-2" id="text-1">
<p>
The best way is to install specific versions of Emacs and Termux, sharing the same <code>sharedUserId</code> manifest attribute and signature, meaning they can access each other's data folders (<code>/data/data/org.gnu.emacs/</code> and <code>/data/data/com.termux/</code>), allowing Emacs to run applications installed through Termux.
</p>

<hr>

<ol class="org-ol">
<li>Emacs and termux must be installed in a specific order and version. If installed previously, please uninstall first to avoid <code>sharedUserId</code> or signature conflicts.</li>
<li><b>First</b>, install a specific version of Termux from <a href="https://sourceforge.net/projects/android-ports-for-gnu-emacs/files/termux/" target="_blank" rel="external">Android ports for GNU Emacs - Browse /termux at SourceForge.net</a>. Do not open Termux after installing.</li>
<li><b>Then</b>, choose a suitable version of Emacs to install from the same website.
<ul class="org-ul">
<li>👎 The version from F-Droid is not recommended because:
<ul class="org-ul">
<li>It's not the latest version: missing bug fixes and new features.</li>
<li>It lacks many dependency packages: GnuTLS, image libraries, tree-sitter</li>
</ul></li>
<li>The main selection criteria are <b>Android system version</b> and <b>chip CPU architecture</b>. For example, <code>emacs-30.0.50-29-arm64-v8a.apk</code> is suitable for devices running Android 10.0 or higher on aarch64, a common choice. If the installed version does not match, it will not work properly.</li>
</ul></li>
<li><p>
After both are installed, open Termux and execute the following command to install and update all applications.
</p>
<pre class="example">
pkg update &amp;&amp; pkg upgrade
</pre></li>
<li><p>
Open Emacs and add to ~/.emacs.d/early-init.el:
</p>

<div class="org-src-container">
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">when</span> <span class="list">(<span class="keyword">string-equal</span> system-type <span class="string">"android"</span>)</span></span><br><span class="line">  <span class="comment">;; Add Termux binaries to PATH environment</span></span><br><span class="line">  <span class="list">(<span class="keyword">let</span> <span class="list">(<span class="list">(<span class="keyword">termuxpath</span> <span class="string">"/data/data/com.termux/files/usr/bin"</span>)</span>)</span></span><br><span class="line">    <span class="list">(<span class="keyword">setenv</span> <span class="string">"PATH"</span> <span class="list">(<span class="keyword">concat</span> <span class="list">(<span class="keyword">getenv</span> <span class="string">"PATH"</span>)</span> <span class="string">":"</span> termuxpath)</span>)</span></span><br><span class="line">    <span class="list">(<span class="keyword">setq</span> exec-path <span class="list">(<span class="keyword">append</span> exec-path <span class="list">(<span class="keyword">list</span> termuxpath)</span>)</span>)</span>)</span>)</span></span><br></pre></td></tr></table></figure>
</div>
<ul class="org-ul">
<li>This code binds Emacs with the Termux file system, allowing Emacs to access programs installed through Termux.</li>
<li>🤔 The official documentation also configures the <code>LD_LIBRARY_PATH</code> environment variable. However, configuring it causes problems running mpv in Emacs, and not configuring it has not shown problems so far. To be observed.</li>
</ul></li>
<li>Restart Emacs to apply the configuration. If you have already installed git in Termux, you can try executing <code>(executable-find "git")</code> in Emacs. If it returns the path to git, the configuration is successful.</li>
</ol>
</div>
</div>

<div id="outline-container-org1060818" class="outline-2">
<h2 id="org1060818"><span class="section-number-2">2.</span> Using doom-emacs configuration</h2>
<div class="outline-text-2" id="text-2">
<p>
Because there is no Emacs executable file in Android and the shell path is different, some modifications are necessary for doom install. Please pay attention to distinguish whether the following operations are run in Termux or in Emacs Shell.
</p>

<hr>

<ol class="org-ol">
<li><p>
Install Git in Termux
</p>
<pre class="example">
pkg install git
</pre></li>
<li><p>
In Termux, <code>git clone</code> doom-emacs to the Emacs main directory
</p>
<pre class="example">
git clone --depth 1 https://github.com/hlissner/doom-emacs /data/data/org.gnu.emacs/files/.emacs.d.doom
</pre></li>
<li><p>
In the shell environment of Android Emacs, soft link the emacs executable file:
</p>
<pre class="example">
ln -s /data/data/org.gnu.emacs/lib/libandroid-emacs.so /data/data/com.termux/files/usr/bin/emacs
</pre>

<ul class="org-ul">
<li><p>
After successful linking, running <code>emacs --version</code> in Android Emacs should show:
</p>
<blockquote>
<p>
emacs &#x2013;version
GNU Emacs 30.0.50
Copyright (C) 2024 Free Software Foundation, Inc.
GNU Emacs comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of GNU Emacs
under the terms of the GNU General Public License.
For more information about these matters, see the file named COPYING.
</p>
</blockquote></li>
<li><p>
Otherwise, when executing doom, it will report an error:
</p>
<blockquote>
<p>
Error: failed to run Emacs with command 'emacs'
</p>

<p>
Are you sure Emacs is installed and in your $PATH?
</p>
</blockquote></li>
</ul></li>

<li>Edit <code>.emacs.d.doom/bin/doom</code>, change the Shebang: <code>#!/usr/bin/env sh</code> → <code>#!/system/bin/sh</code></li>
<li>Add the contents of <code>~/.emacs.d/early-init.el</code> to <code>.emacs.d.doom/early-init.el</code>, to add the Termux path to the <code>PATH</code> environment variable when generating the doom env file.</li>
<li>Execute <code>doom install</code> in Android Emacs, if it prompts <code>error ("Failed to run \"git\"; see buffer *straight-process*")</code>, you can try:
<ul class="org-ul">
<li>Checking if the Termux path is added to the <code>PATH</code> in doom's env file</li>
<li>Execute commands in eshell, not in shell</li>
<li>Execute (setq android-use-exec-loader nil)</li>
</ul></li>
<li>After installation, link <code>.emacs.d.doom</code> as <code>.emacs.d</code>. It is recommended not to rename directly, so that changing the path pointed to by <code>.emacs.d</code> in the future can switch configurations for debugging.</li>
<li>Restart, and Emacs should be able to load the doom-emacs configuration. Since the paths and supported features on Android and desktop are not completely consistent, the doom-emacs configuration generally needs to be adjusted. Enjoy your doom-emacs on Android.</li>
</ol>
</div>
</div>

<div id="outline-container-org2d3cd85" class="outline-2">
<h2 id="org2d3cd85"><span class="section-number-2">3.</span> Update History</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><span class="timestamp-wrapper"><span class="timestamp">[2024-02-04 日] </span></span> First draft</li>
</ul>
</div>
</div>
<div id="outline-container-org7ec59ee" class="outline-2">
<h2 id="org7ec59ee"><span class="section-number-2">4.</span> References</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://www.reddit.com/r/emacs/comments/16hwjby/how_to_get_graphical_not_termuxbased_emacs_on/" target="_blank" rel="external">How to get graphical (not Termux-based) Emacs on Android along with file-sync and shared init files across platforms. : emacs</a></li>
<li><a href="https://marek-g.github.io/posts/tips_and_tricks/emacs_on_android/" target="_blank" rel="external">Emacs on Android | Home Page</a></li>
</ul>
</div>
</div>

<p class="date">Date: 2024-02-04 日 00:00</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer" target="_blank" rel="external">Validate</a></p>
</span>

	<div class="cc-licens" style="border-radius: 10px; margin-top: 20px; padding: 20px 30px; background-color: rgb(233, 233, 233);" >
			<p><strong><i class="fa fa-info"></i>  版权声明</strong></p>
			<p>本文由<a href="http://yuchen-lea.github.io/about" mlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">宇晨</a>创作，采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
			<p>首发于<a href="http://yuchen-lea.github.io/">跬步</a>，转载或引用请注明出处，本文永久链接：<a href="/2024-02-04-android-emacs-with-doom-emacs-en/">Using doom-emacs in Android Emacs</a></p>
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0; height: 46px;" src="/images/cc-by-nc-sa.png" /></a>
	</div>

      
	
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Emacs/" rel="tag">#Emacs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-05-14-find-max-under-conditions-in-excel/" rel="next" title="在Excel查找满足条件的最大值">
                <i class="fa fa-chevron-left"></i> 在Excel查找满足条件的最大值
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024-02-04-android-emacs-with-doom-emacs/" rel="prev" title="在 Android Emacs 中使用 doom-emacs">
                在 Android Emacs 中使用 doom-emacs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2024-02-04-android-emacs-with-doom-emacs-en/"
           data-title="Using doom-emacs in Android Emacs" data-url="http://yuchen-lea.github.io/2024-02-04-android-emacs-with-doom-emacs-en/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/avatar.jpg" alt="宇晨" itemprop="image"/>
          <p class="site-author-name" itemprop="name">
	  宇晨  
          <a href="/about" rel="section" style="border-bottom: none; font-size: 13px;">
              <i class="menu-item-icon fa fa-user fa-fw"></i>
          </a>
          </p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org4af3537"><span class="nav-text">1. Installing Android Emacs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org1060818"><span class="nav-text">2. Using doom-emacs configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org2d3cd85"><span class="nav-text">3. Update History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org7ec59ee"><span class="nav-text">4. References</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宇晨</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题基于 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuchenlea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>

  

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
