<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="!what,文字,日语," />





  <link rel="alternate" href="/atom.xml" title="跬步" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="完善中



1. 只有口语的时代


所有文明都会经历的阶段，只有语言，没有文字。那时的日本人认为语言里有不可思议的威力存在，也就是 言灵信仰 。





2. 汉字传入


3世纪末，汉字日本引进中国的汉字。
4世纪左右，日本吸收汉字。1



当时完全用汉字，看汉字读日语。



代表：《古事记》 日本最早的史书



  下例引用自万门大学|日语五十音图语音入门|日本文字介绍 ，出自 古">
<meta property="og:type" content="article">
<meta property="og:title" content="日本文字的由来">
<meta property="og:url" content="http://yuchen-lea.github.io/2016-01-25-japanese-origin/index.html">
<meta property="og:site_name" content="跬步">
<meta property="og:description" content="完善中



1. 只有口语的时代


所有文明都会经历的阶段，只有语言，没有文字。那时的日本人认为语言里有不可思议的威力存在，也就是 言灵信仰 。





2. 汉字传入


3世纪末，汉字日本引进中国的汉字。
4世纪左右，日本吸收汉字。1



当时完全用汉字，看汉字读日语。



代表：《古事记》 日本最早的史书



  下例引用自万门大学|日语五十音图语音入门|日本文字介绍 ，出自 古">
<meta property="og:updated_time" content="2016-01-25T16:34:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本文字的由来">
<meta name="twitter:description" content="完善中



1. 只有口语的时代


所有文明都会经历的阶段，只有语言，没有文字。那时的日本人认为语言里有不可思议的威力存在，也就是 言灵信仰 。





2. 汉字传入


3世纪末，汉字日本引进中国的汉字。
4世纪左右，日本吸收汉字。1



当时完全用汉字，看汉字读日语。



代表：《古事记》 日本最早的史书



  下例引用自万门大学|日语五十音图语音入门|日本文字介绍 ，出自 古">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 日本文字的由来 | 跬步 </title>
  <script type="text/javascript" src="/js/test/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/test/jquery-2.0.3.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?40f3214f31f9ba61983572f8267a5370";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">跬步</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积小流，无以成江海</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-bars fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-map">
          <a href="/map" rel="section">
            
              <i class="menu-item-icon fa fa-map-signs fa-fw"></i> <br />
            
            索引
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日本文字的由来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-25T00:00:00+08:00" content="2016-01-25">
              2016-01-25
            </time>
          </span>

          <span class="post-count">
		书写 1,922 字
	  </span> 

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日语/" itemprop="url" rel="index">
                    <span itemprop="name">日语</span>
                  </a>
                </span>

                
                
                  > 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日语/日语知识/" itemprop="url" rel="index">
                    <span itemprop="name">日语知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

	<span id="busuanzi_container_page_pv">
		&nbsp; | &nbsp; 访问 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> 次
	</span> 

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-01-25-japanese-origin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-01-25-japanese-origin/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody">

<p>
<div class="alert alert-warning"><i class="fa fa-bell"></i>  完善中</div>
</p>

<div id="outline-container-org7a5c1cf" class="outline-2">
<h2 id="org7a5c1cf"><span class="section-number-2">1.</span> 只有口语的时代</h2>
<div class="outline-text-2" id="text-1">
<p>
所有文明都会经历的阶段，只有语言，没有文字。那时的日本人认为语言里有不可思议的威力存在，也就是 <b>言灵信仰</b> 。
</p>
</div>
</div>

<div id="outline-container-orga80a61d" class="outline-2">
<h2 id="orga80a61d"><span class="section-number-2">2.</span> 汉字传入</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>3世纪末，汉字日本引进中国的汉字。</li>
<li>4世纪左右，日本吸收汉字。<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup></li>
</ul>

<p>
当时完全用汉字，看汉字读日语。
</p>

<p>
代表：《古事记》 日本最早的史书
</p>

<p>
<div class="alert alert-warning"><i class="fa fa-bell"></i>  下例引用自<a href="http://www.wanmen.org/courses/YYRYYY/topics/YYRYYY01A" target="_blank" rel="external">万门大学|日语五十音图语音入门|日本文字介绍</a> ，出自 <b>古事記</b><sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> 。在此感谢苏曼老师清晰的讲解。</div>
</p>

<blockquote>
<p>
天地初發之時。於高天原成神名。天之御中主神。〈訓高下天云阿麻。下效此。〉次高御產巢日神。次神產巢日神。此三柱神者。並獨神成坐而。隱身也。
</p>

<p>
次國稚如浮脂而。久羅下那州多陀用幣琉之時。〈琉字以上十字以音。〉如葦牙因萌騰之物而。……
</p>
</blockquote>

<p>
没学过日语的中国人也可以看懂上文的意思，但是念不出来，因为是读日语的音。又是体现 <b>语言和文字并不等同</b> 的一个好例子。在这里出现了两种发音方式： <b>训读</b> 和 <b>音读</b> 。一个汉字如果是不同时期或不同地区传入日本，会导致一个汉字有多种音读；一个汉字如果对应多种意思，会导致一个汉字有多种训读。参见 <a href="\2016-01-25-onyomi-and-kunyomi">音读与训读</a>。
</p>

<div class="HTML" id="orgfd32ee2">
<p>
&lt;!&#x2013; more &#x2013;&gt;
</p>

</div>
</div>
</div>

<div id="outline-container-org3442ebd" class="outline-2">
<h2 id="org3442ebd"><span class="section-number-2">3.</span> 奈良时代 710-794</h2>
<div class="outline-text-2" id="text-3">
<p>
万叶假名的形成
</p>

<p>
假，假借之义，是指假借真名——汉字，现在日本的常用汉字有1000~2000。
</p>

<p>
一个汉字表示一个音，不表意<sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup>；不过一个音可对应多个汉字。例如当时的阿、安、婀、鞅、英、吾都对应“a”。
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">万叶假名</th>
<th scope="col" class="org-left">罗马字</th>
<th scope="col" class="org-left">释义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">夜麻</td>
<td class="org-left">yama</td>
<td class="org-left">山</td>
</tr>

<tr>
<td class="org-left">可波</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">川</td>
</tr>

<tr>
<td class="org-left">由岐</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">雪</td>
</tr>

<tr>
<td class="org-left">伊吕</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">色</td>
</tr>

<tr>
<td class="org-left">波奈</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">花</td>
</tr>

<tr>
<td class="org-left">許己呂</td>
<td class="org-left">kokoro</td>
<td class="org-left">心</td>
</tr>

<tr>
<td class="org-left">散久良</td>
<td class="org-left">sakura</td>
<td class="org-left">樱花</td>
</tr>
</tbody>
</table>

<p>
代表：万叶集
</p>
</div>
</div>

<div id="outline-container-org92830dd" class="outline-2">
<h2 id="org92830dd"><span class="section-number-2">4.</span> 平安时代</h2>
<div class="outline-text-2" id="text-4">
<p>
汉式和文<sup><a id="fnr.4" class="footref" href="#fn.4" role="doc-backlink">4</a></sup>：用汉文样式写的日语文章，大都在大化改新（645年）后，应用于朝廷记录、男性贵族的私人铭文、日记等<sup><a id="fnr.5" class="footref" href="#fn.5" role="doc-backlink">5</a></sup>。特点为：
</p>
<ol class="org-ol">
<li>大多遵循日语的语序</li>
<li>含有敬语表达</li>
</ol>

<p>
汉文，古代汉语文章，是当时最受尊崇的文体，中国人能读懂<sup><a id="fnr.6" class="footref" href="#fn.6" role="doc-backlink">6</a></sup>
</p>

<p>
平假名：整个汉字的草书，最初一个音对应多个字，在1900年最终确立一音对应一个片假名<sup><a id="fnr.7" class="footref" href="#fn.7" role="doc-backlink">7</a></sup>。应用于女性书写，男性作和歌以及与女性通信<sup><a id="fnr.8" class="footref" href="#fn.8" role="doc-backlink">8</a></sup>。平，平译、简化。
代表：《枕草子》《源氏物语》（都是女性文学）
</p>

<p>
片假名：摘取万叶假名的一部分（多为起笔笔画和收笔笔画），渐渐固定为一个发音对应一个片假名<sup><a id="fnr.9" class="footref" href="#fn.9" role="doc-backlink">9</a></sup>。片，一部分。汉字楷体偏旁
</p>
</div>
</div>

<div id="outline-container-org5fc5b6a" class="outline-2">
<h2 id="org5fc5b6a"><span class="section-number-2">5.</span> 江户时代</h2>
<div class="outline-text-2" id="text-5">
<p>
近代日语的形成<sup><a id="fnr.10" class="footref" href="#fn.10" role="doc-backlink">10</a></sup>
</p>
</div>
</div>

<div id="outline-container-orgedfbaff" class="outline-2">
<h2 id="orgedfbaff"><span class="section-number-2">6.</span> 明治时代</h2>
<div class="outline-text-2" id="text-6">
<p>
言文一致：口语与文章用语的统一，近代日语走向成熟<sup><a id="fnr.11" class="footref" href="#fn.11" role="doc-backlink">11</a></sup>
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
山口仲美, 写给大家的日语史[B]，北京大学出版社, 2012: P14
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://zh.wikisource.org/wiki/%E5%8F%A4%E4%BA%8B%E8%A8%98/%E4%B8%8A%E5%8D%B7" target="_blank" rel="external">古事記/上卷 - 维基文库，自由的图书馆</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
山口仲美, 写给大家的日语史[B]，北京大学出版社, 2012: P17
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4" role="doc-backlink">4</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
山口仲美, 写给大家的日语史[B]，北京大学出版社, 2012: P37
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5" role="doc-backlink">5</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
山口仲美, 写给大家的日语史[B]，北京大学出版社, 2012: P39
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6" role="doc-backlink">6</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
山口仲美, 写给大家的日语史[B]，北京大学出版社, 2012: P42
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7" role="doc-backlink">7</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
山口仲美, 写给大家的日语史[B]，北京大学出版社, 2012: P56
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8" role="doc-backlink">8</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
山口仲美, 写给大家的日语史[B]，北京大学出版社, 2012: P59
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9" role="doc-backlink">9</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
山口仲美, 写给大家的日语史[B]，北京大学出版社, 2012: P47
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10" role="doc-backlink">10</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
山口仲美, 写给大家的日语史[B]，北京大学出版社, 2012: P102
</p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11" role="doc-backlink">11</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
山口仲美, 写给大家的日语史[B]，北京大学出版社, 2012: P134
</p></div></div>


</div>
</div>
<p class="date">Date: 2016-01-25 一 00:00</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer" target="_blank" rel="external">Validate</a></p>
</span>

	<div class="cc-licens" style="border-radius: 10px; margin-top: 20px; padding: 20px 30px; background-color: rgb(233, 233, 233);" >
			<p><strong><i class="fa fa-info"></i>  版权声明</strong></p>
			<p>本文由<a href="http://yuchen-lea.github.io/about" mlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">宇晨</a>创作，采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
			<p>首发于<a href="http://yuchen-lea.github.io/">跬步</a>，转载或引用请注明出处，本文永久链接：<a href="/2016-01-25-japanese-origin/">日本文字的由来</a></p>
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0; height: 46px;" src="/images/cc-by-nc-sa.png" /></a>
	</div>

      
	
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/what/" rel="tag">#!what</a>
          
            <a href="/tags/文字/" rel="tag">#文字</a>
          
            <a href="/tags/日语/" rel="tag">#日语</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-01-24-standard-of-post/" rel="next" title="博文规范">
                <i class="fa fa-chevron-left"></i> 博文规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-01-25-onyomi-and-kunyomi/" rel="prev" title="音读和训读">
                音读和训读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-01-25-japanese-origin/"
           data-title="日本文字的由来" data-url="http://yuchen-lea.github.io/2016-01-25-japanese-origin/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/avatar.jpg" alt="宇晨" itemprop="image"/>
          <p class="site-author-name" itemprop="name">
	  宇晨  
          <a href="/about" rel="section" style="border-bottom: none; font-size: 13px;">
              <i class="menu-item-icon fa fa-user fa-fw"></i>
          </a>
          </p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org7a5c1cf"><span class="nav-text">1. 只有口语的时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orga80a61d"><span class="nav-text">2. 汉字传入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org3442ebd"><span class="nav-text">3. 奈良时代 710-794</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org92830dd"><span class="nav-text">4. 平安时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org5fc5b6a"><span class="nav-text">5. 江户时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgedfbaff"><span class="nav-text">6. 明治时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">Footnotes: </span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宇晨</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题基于 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuchenlea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>

  

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
