<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="!what,hexo," />





  <link rel="alternate" href="/atom.xml" title="跬步" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本文旨在介绍hexo的文件、目录结构及其功能。



如果你想修改Hexo的布局、显示样式，或是为其增添RSS、评论等新模块却无从下手，那就先来了解一下Hexo的目录结构吧。知道各个文件、目录的作用之后，至少在看到别人写在XX中增加代码时，知道XX是个什么东西。



1. Hexo目录结构


我的Hexo目录结构：




&amp;lt;!&amp;#x2013; more &amp;#x2013;&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo目录结构小探">
<meta property="og:url" content="http://yuchen-lea.github.io/2016-01-18-hexo-dir-struct/index.html">
<meta property="og:site_name" content="跬步">
<meta property="og:description" content="本文旨在介绍hexo的文件、目录结构及其功能。



如果你想修改Hexo的布局、显示样式，或是为其增添RSS、评论等新模块却无从下手，那就先来了解一下Hexo的目录结构吧。知道各个文件、目录的作用之后，至少在看到别人写在XX中增加代码时，知道XX是个什么东西。



1. Hexo目录结构


我的Hexo目录结构：




&amp;lt;!&amp;#x2013; more &amp;#x2013;&amp;gt;">
<meta property="og:updated_time" content="2016-01-25T16:39:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo目录结构小探">
<meta name="twitter:description" content="本文旨在介绍hexo的文件、目录结构及其功能。



如果你想修改Hexo的布局、显示样式，或是为其增添RSS、评论等新模块却无从下手，那就先来了解一下Hexo的目录结构吧。知道各个文件、目录的作用之后，至少在看到别人写在XX中增加代码时，知道XX是个什么东西。



1. Hexo目录结构


我的Hexo目录结构：




&amp;lt;!&amp;#x2013; more &amp;#x2013;&amp;gt;">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> hexo目录结构小探 | 跬步 </title>
  <script type="text/javascript" src="/js/test/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/test/jquery-2.0.3.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?40f3214f31f9ba61983572f8267a5370";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">跬步</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积小流，无以成江海</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-bars fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-map">
          <a href="/map" rel="section">
            
              <i class="menu-item-icon fa fa-map-signs fa-fw"></i> <br />
            
            索引
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo目录结构小探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-18T00:00:00+08:00" content="2016-01-18">
              2016-01-18
            </time>
          </span>

          <span class="post-count">
		书写 2,369 字
	  </span> 

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
                  > 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hexo/hexo知识/" itemprop="url" rel="index">
                    <span itemprop="name">hexo知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

	<span id="busuanzi_container_page_pv">
		&nbsp; | &nbsp; 访问 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> 次
	</span> 

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-01-18-hexo-dir-struct/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-01-18-hexo-dir-struct/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody">

<p>
<div class="alert alert-info"><i class="fa fa-info"></i>  本文旨在介绍hexo的文件、目录结构及其功能。</div>
</p>

<p>
如果你想修改Hexo的布局、显示样式，或是为其增添RSS、评论等新模块却无从下手，那就先来了解一下Hexo的目录结构吧。知道各个文件、目录的作用之后，至少在看到别人写在XX中增加代码时，知道XX是个什么东西。
</p>

<div id="outline-container-org9529260" class="outline-2">
<h2 id="org9529260"><span class="section-number-2">1.</span> Hexo目录结构</h2>
<div class="outline-text-2" id="text-1">
<p>
我的Hexo目录结构：
</p>

<div class="HTML" id="orgce05631">
<p>
&lt;!&#x2013; more &#x2013;&gt;
</p>

</div>

<p class="verse">
.<br>
├── _config.yml<br>
├── package.json<br>
├─.deploy_git<br>
├─node_modules<br>
├─public<br>
├─scaffolds<br>
├─source<br>
│  ├─about<br>
│  ├─audio<br>
│  ├─img<br>
│  ├─_drafts<br>
│  └─_posts<br>
└─themes<br>
&#xa0;&#xa0;&#xa0;&#xa0;├─landscape<br>
&#xa0;&#xa0;&#xa0;&#xa0;└─next<br>
</p>

<p>
有些是初始化后，自动创建的，也有在使用过程中，手动或自动创建的。有些像先天和后天的感觉 ^_^
</p>
</div>
</div>

<div id="outline-container-org8c8e66a" class="outline-2">
<h2 id="org8c8e66a"><span class="section-number-2">2.</span> _config.yml</h2>
<div class="outline-text-2" id="text-2">
<p>
初始化时自动创建。
</p>

<p>
网站的配置信息文件，可以在此配置大部分的参数。具体设置参见 <a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">配置 | Hexo</a> 。
</p>
</div>
</div>

<div id="outline-container-org0b405cd" class="outline-2">
<h2 id="org0b405cd"><span class="section-number-2">3.</span> package.json</h2>
<div class="outline-text-2" id="text-3">
<p>
初始化时自动创建。
</p>

<p>
应用程序的信息。可以查看hexo的版本以及安装的扩展版本。
</p>
</div>
</div>

<div id="outline-container-org91b0929" class="outline-2">
<h2 id="org91b0929"><span class="section-number-2">4.</span> .deploy_git</h2>
<div class="outline-text-2" id="text-4">
<p>
在部署到github后自动创建。
</p>

<p>
此目录中的内容 = github站点中对于repository中的内容 = 最近一次上传到站点的public目录中的内容
</p>

<p>
因此，该目录的结构和 <code>public</code> 目录基本一致（不一致的情况是由于重新生成，但是没有发布站点造成，此时 <code>public</code> 内容新于 <code>.deploy_git</code> 内容）。
</p>
</div>
</div>

<div id="outline-container-org7fdffe1" class="outline-2">
<h2 id="org7fdffe1"><span class="section-number-2">5.</span> node_modules</h2>
<div class="outline-text-2" id="text-5">
<p>
存放安装的Hexo扩展。
</p>

<p class="verse">
node_modules<br>
├─.bin<br>
├─hexo<br>
├─hexo-deployer-git<br>
├─hexo-generator-archive<br>
├─hexo-generator-category<br>
├─hexo-generator-feed<br>
├─hexo-generator-index<br>
├─hexo-generator-tag<br>
├─hexo-renderer-ejs<br>
├─hexo-renderer-marked<br>
├─hexo-renderer-org<br>
├─hexo-renderer-stylus<br>
└─hexo-server<br>
</p>

<p>
Hexo 默认安装：
</p>

<ul class="org-ul">
<li>hexo: 主程序</li>
<li>hexo-deployer-git: git部署</li>
<li>hexo-generator-archive: 存档页面生成器</li>
<li>hexo-generator-category: 类别生成器</li>
<li>hexo-generator-index: index生成器</li>
<li>hexo-generator-tag: 标签生成器</li>
<li>hexo-renderer-ejs: 进一步了解 <a href="http://www.embeddedjs.com/" target="_blank" rel="external">EJS</a> <a href="https://github.com/tj/ejs" target="_blank" rel="external">tj/ejs · GitHub</a></li>
<li>hexo-renderer-stylus: 进一步了解 <a href="http://learnboost.github.io/stylus/" target="_blank" rel="external">Stylus</a> <a href="https://github.com/hexojs/hexo-renderer-stylus" target="_blank" rel="external">GitHub - hexojs/hexo-renderer-stylus: Stylus renderer for Hexo</a></li>
<li>hexo-renderer-marked: Markdown引擎，让你可以用markdown格式书写博客</li>
<li>hexo-server: 服务器，让你可以本地预览博客</li>
</ul>

<p>
在使用过程中自己安装的扩展也会在此新建目录，比如我安装的：
</p>

<ul class="org-ul">
<li>hexo-generator-feed：生成RSS</li>
<li>hexo-renderer-org：可以用org-mode书写博客</li>
</ul>
</div>
</div>

<div id="outline-container-org78bc24a" class="outline-2">
<h2 id="org78bc24a"><span class="section-number-2">6.</span> public</h2>
<div class="outline-text-2" id="text-6">
<p>
执行 <code>hexo g</code> 命令，Hexo程序会解析 <code>source</code> 、当前使用的theme，生成的静态网页内容目录就是 <code>piblic</code> 。执行 <code>hexo d</code> 则将该目录内容复制到 <code>.deploy_git</code> 目录。
</p>
</div>
</div>

<div id="outline-container-org9a6defb" class="outline-2">
<h2 id="org9a6defb"><span class="section-number-2">7.</span> scaffolds</h2>
<div class="outline-text-2" id="text-7">
<p>
模版 文件夹。当新建文章时，Hexo 会根据 scaffold 来建立文件。更多参见 <a href="https://hexo.io/zh-cn/docs/templates.html" target="_blank" rel="external">模版 | Hexo</a> 。
</p>
</div>
</div>

<div id="outline-container-orgbb3a13d" class="outline-2">
<h2 id="orgbb3a13d"><span class="section-number-2">8.</span> source</h2>
<div class="outline-text-2" id="text-8">
<p>
存放用户资源的地方。
</p>
</div>

<div id="outline-container-org4a9ddcf" class="outline-3">
<h3 id="org4a9ddcf"><span class="section-number-3">8.1.</span> _posts 文件夹</h3>
<div class="outline-text-3" id="text-8-1">
<p>
存放博客文章的地方，其中的markdown文件、html文件、org文件等会被解析并放到 public 文件夹，发布到站点。
</p>
</div>
</div>

<div id="outline-container-org238af78" class="outline-3">
<h3 id="org238af78"><span class="section-number-3">8.2.</span> 其他开头命名为 _ (下划线)的文件 / 文件夹</h3>
<div class="outline-text-3" id="text-8-2">
<p>
将会被忽略。因此可以在source目录下创建 <code>_drafts</code> 目录用于存放未完成的草稿，其中内容不会发布到网站。
</p>
</div>
</div>

<div id="outline-container-org0c89621" class="outline-3">
<h3 id="org0c89621"><span class="section-number-3">8.3.</span> 其他开头非_的文件 / 文件夹</h3>
<div class="outline-text-3" id="text-8-3">
<p>
会被拷贝到public目录并上传到站点。
</p>
<ul class="org-ul">
<li>可以创建 <code>img</code> 目录来存放在博客引用到的图片等。</li>
<li>要添加新的页面（例如about），执行 <code>hexo new page PageName</code> 命令即会在 <code>source</code> 中自动新建子目录 <code>PageName</code> 。</li>
<li>favicon.ico 在主题配置文件中引用 <code>/favicon.ico</code> 来设置站点的页面图标。</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org2fe82b7" class="outline-2">
<h2 id="org2fe82b7"><span class="section-number-2">9.</span> themes<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup></h2>
<div class="outline-text-2" id="text-9">
<p>
主题 文件夹。默认安装 <code>landscape</code> 主题，你可以安装新主题到 <code>themes</code> 目录，也可以自己新建主题。一个主题的基本结构如下：
</p>

<p class="verse">
.<br>
├── _config.yml<br>
├── languages<br>
├── layout<br>
├── scripts<br>
└── source<br>
</p>
</div>

<div id="outline-container-org79833f9" class="outline-3">
<h3 id="org79833f9"><span class="section-number-3">9.1.</span> _config.yml</h3>
<div class="outline-text-3" id="text-9-1">
<p>
主题的配置文件。
</p>
</div>
</div>
<div id="outline-container-org42d15f6" class="outline-3">
<h3 id="org42d15f6"><span class="section-number-3">9.2.</span> languages</h3>
<div class="outline-text-3" id="text-9-2">
<p>
语言文件夹。根据 Hexo 目录中 <code>_config.yml</code> 设置的语言来选择站点以哪种语言来呈现。
</p>
</div>
</div>

<div id="outline-container-org93d1cd5" class="outline-3">
<h3 id="org93d1cd5"><span class="section-number-3">9.3.</span> layout</h3>
<div class="outline-text-3" id="text-9-3">
<p>
存放主题的模板文件，决定了网站内容的呈现方式。Hexo 根据模板文件的扩展名来决定所使用的模板引擎，例如：
</p>

<p class="verse">
layout.ejs   - 使用 EJS<br>
layout.swig  - 使用 Swig<br>
</p>

<p>
更多参见:
</p>
<ul class="org-ul">
<li><a href="https://hexo.io/zh-cn/docs/templates.html" target="_blank" rel="external">模版 | Hexo</a></li>
<li><a href="http://paularmstrong.github.io/swig/" target="_blank" rel="external">Swig - A Node.js and Browser JavaScript Template Engine</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgf8a0758" class="outline-3">
<h3 id="orgf8a0758"><span class="section-number-3">9.4.</span> scripts</h3>
<div class="outline-text-3" id="text-9-4">
<p>
脚本文件夹。在启动时，Hexo 会载入此文件夹内的 JavaScript 文件。
</p>

<p>
更多参见<a href="https://hexo.io/zh-cn/docs/plugins.html" target="_blank" rel="external">插件 | Hexo</a>。
</p>
</div>
</div>

<div id="outline-container-org2e48da2" class="outline-3">
<h3 id="org2e48da2"><span class="section-number-3">9.5.</span> source</h3>
<div class="outline-text-3" id="text-9-5">
<p>
资源文件夹，除了模板以外的资源，例如 CSS、JavaScript 文件等，都应该放在这个文件夹中。
</p>

<p>
文件或文件夹开头名称为 _（下划线）或隐藏的文件会被忽略。
</p>

<p>
如果文件可以被渲染的话，会经过解析然后储存到 public 文件夹，否则会直接拷贝到 public 文件夹。
</p>

<p>
以next主题为例，其 <code>source</code> 目录的结构如下：
</p>

<p class="verse">
source<br>
&#xa0;&#xa0;├─css<br>
&#xa0;&#xa0;├─fonts<br>
&#xa0;&#xa0;├─images<br>
&#xa0;&#xa0;├─js<br>
&#xa0;&#xa0;└─vendors<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;├─fancybox<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;│  └─source<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;│      └─helpers<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;├─fastclick<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;│  └─lib<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;├─font-awesome<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;│  ├─css<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;│  └─fonts<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;├─jquery<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;├─jquery_lazyload<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;└─velocity<br>
</p>
</div>

<div id="outline-container-org5659a73" class="outline-4">
<h4 id="org5659a73"><span class="section-number-4">9.5.1.</span> css</h4>
<div class="outline-text-4" id="text-9-5-1">
<p>
多为styl文件，next的css目录结构如下：
</p>

<p class="verse">
css<br>
├─_common<br>
│  ├─_component<br>
│  ├─_core<br>
│  ├─_fonts<br>
│  ├─_page<br>
│  ├─_section<br>
│  └─_vendor<br>
├─_custom<br>
├─_mixins<br>
├─_variables<br>
└─main.styl<br>
</p>

<p>
如果想自定义CSS，主要修改2个地方：
</p>
<ol class="org-ol">
<li>_variables</li>
<li>_custom</li>
</ol>
</div>
</div>

<div id="outline-container-orgfd1eee5" class="outline-4">
<h4 id="orgfd1eee5"><span class="section-number-4">9.5.2.</span> vendors</h4>
<div class="outline-text-4" id="text-9-5-2">
<p>
引用的一些小插件。
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgfcd7dc7" class="outline-2">
<h2 id="orgfcd7dc7"><span class="section-number-2">10.</span> 更新历史</h2>
<div class="outline-text-2" id="text-10">
<ul class="org-ul">
<li><span class="timestamp-wrapper"><span class="timestamp">&lt;2016-01-22 五&gt; </span></span> 增加 public 目录说明</li>
<li><span class="timestamp-wrapper"><span class="timestamp">&lt;2016-01-18 一&gt; </span></span> 拟定初稿</li>
</ul>
</div>
</div>
<div id="outline-container-org461d24c" class="outline-2">
<h2 id="org461d24c"><span class="section-number-2">11.</span> 参考</h2>
<div class="outline-text-2" id="text-11">
<p>
<a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="external">建站 | Hexo</a>
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://hexo.io/zh-cn/docs/themes.html" target="_blank" rel="external">主题 | Hexo</a>
</p></div></div>


</div>
</div>
<p class="date">Date: 2016-01-18 一 00:00</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer" target="_blank" rel="external">Validate</a></p>
</span>

	<div class="cc-licens" style="border-radius: 10px; margin-top: 20px; padding: 20px 30px; background-color: rgb(233, 233, 233);" >
			<p><strong><i class="fa fa-info"></i>  版权声明</strong></p>
			<p>本文由<a href="http://yuchen-lea.github.io/about" mlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">宇晨</a>创作，采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
			<p>首发于<a href="http://yuchen-lea.github.io/">跬步</a>，转载或引用请注明出处，本文永久链接：<a href="/2016-01-18-hexo-dir-struct/">hexo目录结构小探</a></p>
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0; height: 46px;" src="/images/cc-by-nc-sa.png" /></a>
	</div>

      
	
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/what/" rel="tag">#!what</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-01-18-add-rss-to-hexo/" rel="next" title="给hexo添加RSS">
                <i class="fa fa-chevron-left"></i> 给hexo添加RSS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-01-21-use-qiniu-store-file-for-hexo/" rel="prev" title="使用七牛为Hexo存储图片等资源">
                使用七牛为Hexo存储图片等资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-01-18-hexo-dir-struct/"
           data-title="hexo目录结构小探" data-url="http://yuchen-lea.github.io/2016-01-18-hexo-dir-struct/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/avatar.jpg" alt="宇晨" itemprop="image"/>
          <p class="site-author-name" itemprop="name">
	  宇晨  
          <a href="/about" rel="section" style="border-bottom: none; font-size: 13px;">
              <i class="menu-item-icon fa fa-user fa-fw"></i>
          </a>
          </p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org9529260"><span class="nav-text">1. Hexo目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org8c8e66a"><span class="nav-text">2. _config.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org0b405cd"><span class="nav-text">3. package.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org91b0929"><span class="nav-text">4. .deploy_git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org7fdffe1"><span class="nav-text">5. node_modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org78bc24a"><span class="nav-text">6. public</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org9a6defb"><span class="nav-text">7. scaffolds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgbb3a13d"><span class="nav-text">8. source</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org4a9ddcf"><span class="nav-text">8.1. _posts 文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org238af78"><span class="nav-text">8.2. 其他开头命名为 _ (下划线)的文件 / 文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org0c89621"><span class="nav-text">8.3. 其他开头非_的文件 / 文件夹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org2fe82b7"><span class="nav-text">9. themes1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org79833f9"><span class="nav-text">9.1. _config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org42d15f6"><span class="nav-text">9.2. languages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org93d1cd5"><span class="nav-text">9.3. layout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf8a0758"><span class="nav-text">9.4. scripts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org2e48da2"><span class="nav-text">9.5. source</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org5659a73"><span class="nav-text">9.5.1. css</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgfd1eee5"><span class="nav-text">9.5.2. vendors</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgfcd7dc7"><span class="nav-text">10. 更新历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org461d24c"><span class="nav-text">11. 参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">Footnotes: </span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宇晨</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题基于 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuchenlea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>

  

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
